<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="20251231232207" name="dtb:uid"/>
    <meta content="0" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>गौंथलीको गुँड</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter_0">
      <navLabel>
        <text>आवरण पृष्ठ</text>
      </navLabel>
      <content src="text/coverpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_1">
      <navLabel>
        <text>शीर्षक पृष्ठ</text>
      </navLabel>
      <content src="text/titlepage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_2">
      <navLabel>
        <text>प्रतिलिपि अधिकार पृष्ठ</text>
      </navLabel>
      <content src="text/copyrightpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_3">
      <navLabel>
        <text>विषयसूची</text>
      </navLabel>
      <content src="text/tocpage.xhtml"/>
    </navPoint>
    <navPoint id="chapter_4">
      <navLabel>
        <text>भूमिका</text>
      </navLabel>
      <content src="text/bhumika.xhtml"/>
    </navPoint>
    <navPoint id="chapter_5">
      <navLabel>
        <text>गौंथलीको गुँड</text>
      </navLabel>
      <content src="text/gauthaliko-gud.xhtml"/>
    </navPoint>
    <navPoint id="chapter_6">
      <navLabel>
        <text>माया नं. ६५३</text>
      </navLabel>
      <content src="text/maya-no-653.xhtml"/>
    </navPoint>
    <navPoint id="chapter_7">
      <navLabel>
        <text>ऊ कसको हो ?</text>
      </navLabel>
      <content src="text/u-kasko-ho.xhtml"/>
    </navPoint>
    <navPoint id="chapter_8">
      <navLabel>
        <text>आत्माको मीमांसा</text>
      </navLabel>
      <content src="text/aatmako-mimamsa.xhtml"/>
    </navPoint>
    <navPoint id="chapter_9">
      <navLabel>
        <text>काथर</text>
      </navLabel>
      <content src="text/kathar.xhtml"/>
    </navPoint>
    <navPoint id="chapter_10">
      <navLabel>
        <text>ईश्वर र जीवन</text>
      </navLabel>
      <content src="text/ishwar-ra-jivan.xhtml"/>
    </navPoint>
    <navPoint id="chapter_11">
      <navLabel>
        <text>प्रतीक्षा</text>
      </navLabel>
      <content src="text/pratikshya.xhtml"/>
    </navPoint>
    <navPoint id="chapter_12">
      <navLabel>
        <text>क्रान्तिको पहिलो चरण</text>
      </navLabel>
      <content src="text/krantiko-pahilo-char.xhtml"/>
    </navPoint>
    <navPoint id="chapter_13">
      <navLabel>
        <text>पानी र बाछिटा</text>
      </navLabel>
      <content src="text/paani-ra-bachita.xhtml"/>
    </navPoint>
    <navPoint id="chapter_14">
      <navLabel>
        <text>म भोलि जन्मनेछु</text>
      </navLabel>
      <content src="text/ma-bholi-janmanechu.xhtml"/>
    </navPoint>
    <navPoint id="chapter_15">
      <navLabel>
        <text>मृत्युको गीत वाल्जको धुनमा</text>
      </navLabel>
      <content src="text/mrityuko-git-waljko-dhunma.xhtml"/>
    </navPoint>
    <navPoint id="chapter_16">
      <navLabel>
        <text>अर्धमुदित नयन र डुब्न लागेको घाम</text>
      </navLabel>
      <content src="text/ardhamudit-nayan-ra-dubna.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
